:root {
  --cyan-50: #e9f8fc;
  --cyan-100: #bdebf4;
  --cyan-200: #99d8e5;
  --cyan-300: #66bacc;
  --cyan-400: #1f94ad;
  --cyan-500: #0d5463;
  --cyan-600: #094855;
  --cyan-700: #063c47;
  --cyan-800: #043039;
  --cyan-900: #022127;
  // #ffe593w
}
.container {
  display: flex;
  align-items: center;
  min-height: 100dvh;
  .Card_Wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    width: 400px;
    height: 500px;
    position: relative;
    background: linear-gradient(135deg, #0100ec, #fb36f4);
    .Card_Poster {
      img {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .Card_Context {
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 10%;
      h3 {
        margin-bottom: 20px;
        font-size: 1.6rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: -20px;
      }
      button {
        all: unset;
        position: relative;
        top: 30px;
        padding: 10px;
        border-radius: 10px;
        transition: 0.5s all;
        font-size: 1.2rem;
        &:hover {
          //   color: var(--cyan-500);
          background: #ffffff39;
        }
      }
    }
  }
}

// background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
// background-image: linear-gradient(135deg, #ffab1d, #f8501c);
// linear-gradient(135deg, #0100ec, #fb36f4)
